<?php
  define('SPECIALSHIPPING_SIZE', 'Weight（kg）');
  define('SPECIALSHIPPING_HOKKAIDO', 'HOKKAIDO');
  define('SPECIALSHIPPING_HOKUTOKITA', 'KITA TOHOKU');
  define('SPECIALSHIPPING_NANTOKITA', 'MINAMI TOHOKU');
  define('SPECIALSHIPPING_KANTO', 'KANTO');
  define('SPECIALSHIPPING_SHINETU', 'SHINETU');
  define('SPECIALSHIPPING_CHUBU', 'CHUBU');
  define('SPECIALSHIPPING_HOKURIKU', 'HOKURIKU');
  define('SPECIALSHIPPING_KANSAI', 'KANSAI');
  define('SPECIALSHIPPING_CYUGOKU', 'CHUGOKU');
  define('SPECIALSHIPPING_SHIKOKU', 'SHIKOKU');
  define('SPECIALSHIPPING_KYUSYU', 'KYUSYU');
  define('SPECIALSHIPPING_OKINAWA', 'OKINAWA');

  define('SPECIALSHIPPING_HOKUTOKITA_ARRAY', 'AOMORI<br>AKITA<br>IWATE');
  define('SPECIALSHIPPING_NANTOKITA_ARRAY', 'MIYAGI<br>YAMAGATA<br>FUKUSHIMA');
  define('SPECIALSHIPPING_KANTO_ARRAY', 'IBARAKI<br>TOCHIGI<br>GUNMA<br>SAITAMA<br>CHIBA<br>KANAGAWA<br>TOKYO<br>YAMANASHI');
  define('SPECIALSHIPPING_SHINETU_ARRAY', 'NIIGATA<br>NAGANO');
  define('SPECIALSHIPPING_CHUBU_ARRAY', 'SHIZUOKA<br>AICHI<br>MIE<br>GIFU');
  define('SPECIALSHIPPING_HOKURIKU_ARRAY', 'TOYAMA<br>ISHIKAWA<br>FUKUI');
  define('SPECIALSHIPPING_KANSAI_ARRAY', 'OSAKA<br>KYOTO<br>SHIGA<br>NARA<br>WAKAYAMA<br>HYOGO');
  define('SPECIALSHIPPING_CYUGOKU_ARRAY', 'OKAYAMA<br>HIROSHIMA<br>YAMAGUCHI<br>TOTTORI<br>SHIMANE');
  define('SPECIALSHIPPING_SHIKOKU_ARRAY', 'KAGAWA<br>TOKUSHIMA<br>EHIME<br>KOCHI');
  define('SPECIALSHIPPING_KYUSYU_ARRAY', 'FUKUOKA<br>SAGA<br>NAGASAKI<br>KUMAMOTO<br>OITA<br>MIYAGI<br>KAGOSHIMA<br>');
  define('SPECIALSHIPPING_HEADING_TITLE', 'SPECIAL SHIPPING TABLE');
  define('SPECIALSHIPPING_SUBMIT', 'Submit');
  define('SPECIALSHIPPING_ATTENTION', 'This shipping table is corresponding to <a href="' . zen_href_link(FILENAME_MODULES, 'set=shipping&module=specialshipping') . '">Custom Shipping Table</a> in the shipping modules.<br />You can specify each Weight with 1kg Unit. <br />');
?>